<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--    <style name="Theme.Cnss" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
    <!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->

    <!--        <item name="colorPrimary">@color/purple_500</item>-->
    <!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
    <!--        <item name="colorOnPrimary">@color/white</item>-->
    <!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
    <!--        <item name="colorSecondary">@color/teal_200</item>-->
    <!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
    <!--        <item name="colorOnSecondary">@color/black</item>-->
    <!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
    <!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
    <!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--    </style>-->


    This one will be the main theme of the app
    <style name="Theme.Cnss" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">@color/secondary_blue</item>
        <item name="colorPrimaryVariant">@color/primary_blue</item>
        <item name="colorOnPrimary">#FFFFFF</item>Surface White

        //Surface Black #00000


        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_orange</item>Secondary Orange
        <!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <item name="colorOnSecondary">@color/surface_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->


        <!--        i have added the font to all the app here-->
        <item name="android:textViewStyle">@style/AppTheme.Widget.TextView</item>

    </style>


    <style name="TabLayoutTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/ic_arrow_drop_down</item>
    </style>


    <style name="Theme.Cnss.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.Widget.TextView" parent="android:Widget.Holo.Light.TextView">
        <item name="fontPath">fonts/Montserrat-Regular.ttf</item>
    </style>

    <style name="Theme.Cnss.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Cnss.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>