<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/daimajia_slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/description_layout"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:minHeight="30dp"-->
<!--        android:background="#77000000"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/description"-->
<!--                android:textColor="#ffffff"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->
</RelativeLayout>