<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_blue_90"
    tools:context=".ui.assuresbeneficiaires.assurancevieillesse.AssuranceVieillesseFragment">


    <ScrollView
        android:layout_below="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/headerContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="Droit des travailleurs migrants"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/Montserrat-Bold.ttf"
                    android:textSize="14sp" />


                <androidx.core.widget.NestedScrollView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_faq_questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/fragment_simple_faq_item" />


                </androidx.core.widget.NestedScrollView>



            </LinearLayout>

    </ScrollView>

</FrameLayout>