<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_blue_90"
    tools:context=".ui.assuresbeneficiaires.prestations.PrestationsFragment">


    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_white">

    <RelativeLayout
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/backContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="visible"
                android:id="@+id/backArrow"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backContainer"
            android:background="@drawable/border_searching_half_round"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_search" />

            <EditText
                android:id="@+id/searchText"
                fontPath="fonts/Montserrat-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="Rechercher une prestation"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/functional_grey_50"
                android:textSize="12sp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

    </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/topContainer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_choose_prestation"
        android:orientation="horizontal"
        tools:listitem="@layout/prestation_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>